{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "reactstrap": "^8.4.1"
  }
}
